\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{anysize}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{Imagenes/}}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}

\title{Diseño juego final.}
\author{Holman Londoño Restrepo}
\date{October 2021}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{Diseño juego final}
        
        \vspace{1cm}
        \LARGE
        Informática II
        
        \vspace{5cm}
        \textbf{Holman Londoño Restrepo}
        
        \vfill
        \vspace{2cm}
        \Large
        Departamento de Ingeniería Electrónica Y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Octubre de 2021
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
En este documento se trata de explicar el proceso de ideación y desarrollo del juego final para la materia de informática II, esto con la intención de definir un proceso claro y ordenado a seguir además de aclarar los recursos que serán utilizados y el porqué, como lo son las clases implementadas, sus atributos y los objetos a usar, adicional a esto se propondrá un cronograma el cual será pieza fundamental para llegar al objetivo, el cual es desarrollar el juego final de manera satisfactoria; vale aclarar que esta es la continuación de un documento entregado anteriormente (Ideación) por lo tanto no se entrara en detalles sobre elementos estéticos o funcionamiento general del juego, ya que esto es tratado en el informe antes mencionado, y se enfocara más bien en los aspectos más técnicos.

\section{Diseño}
Este juego está basado en los clásicos juegos “árcade” donde el usuario debe atravesar un mundo de dos dimensiones (2D) superando diferentes obstáculos y derrotando enemigos para así lograr ganar el juego, a medida que el usuario avanza la dificultad del juego aumenta para de esta forma hacerlo cada vez más desafiante y entretenido. Para el diseño de este juego tengo pensado implementar únicamente tres clases las cuales serán Player, Enemigos y Arma, las cuales explicaré a fondo más adelante, esto debido a que el resto de código será implementado dentro del mainWindow para mayor comodidad, otro factor el cual implica un gran trabajo es la parte que gestiona las cuentas de los usuarios o el login, ya que esta se encuentra estrechamente relacionada con el correcto funcionamiento del juego debido a que este apartado es el encargado de crear las cuentas de los usuarios, almacenar los datos de cada partida y cargar las partidas anteriores, así que un fallo en la lógica implementada dentro de esta sección puede desencadenar un mal funcionamiento del juego en general.

\section{Clases a implementar}
\subsection{Player:}Clase dedicada al jugador principal, en esta clase implementare todo lo necesario para la creación del jugador y toda su interacción con los enemigos como lo es su Sprite (QPixmap), dimensión y probablemente la física de su movimiento, tendrá atributos como alto y ancho además de funciones para que el Sprite se vea de una manera estética.
\subsection{Enemigos:}Esta clase como su nombre lo indica, será una clase implementada para la creación de los enemigos donde desarrollaré todos los atributos y métodos que necesitan los enemigos para su movimiento y ataques, hasta ahora solo tengo pensado crear dos atributos los cuales serán alto y ancho, al igual que el jugador principal, y funciones como Mover, la cual no será muy compleja ya que los enemigos solo se moverán en el X, otra función a desarrollar es Ataque, donde haré toda la lógica necesaria para que los enemigos inflijan daño al jugador principal, acá pienso incluir otra física ya que pienso hacer el ataque con el movimiento parabólico.
\subsection{Arma:}Será el objeto el cual usaran los enemigos para infligir daño al jugador principa por lo tanto será una clase que se llamara dentro de la clase enemigos y no dentro del mainWindow, este objeto a pesar de que tendrá pocos atributos será un poco complejo de implementar debido a que su funcionamiento será basado en un fenómeno físico (movimiento parabólico), no será lanzado directamente sino que trazara un tipo de parábola, así que debo desarrollar todas las fórmulas físicas de este movimiento dentro de la clase.

\section{Cronograma}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Cronograma.PNG}
    \caption{Imagen del cronograma}
    \label{Imagen del cronograma}
\end{figure}


\end{document}
