\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{anysize}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{Imagenes/}}
\marginsize{2.5cm}{2.5cm}{2.5cm}{2.5cm}

\title{Diseño juego final.}
\author{Holman Londoño Restrepo}
\date{October 2021}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{Diseño juego final}
        
        \vspace{1cm}
        \LARGE
        Informática II
        
        \vspace{5cm}
        \textbf{Holman Londoño Restrepo}
        
        \vfill
        \vspace{2cm}
        \Large
        Departamento de Ingeniería Electrónica Y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Octubre de 2021
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Clases a implementar}
\begin{itemize}
    \item Player: Clase dedicada al jugador principal, en esta clase implementare todo lo necesario para la creación del jugador y toda su interacción con los enemigos como lo es su Sprite (QPixmap), dimensión y probablemente la física de su movimiento, tendrá atributos como alto y ancho además de funciones para que el Sprite se vea de una manera estética.
    \item Enemigos: Esta clase como su nombre lo indica, será una clase implementada para la creación de los enemigos donde desarrollaré todos los atributos y métodos que necesitan los enemigos para su movimiento y ataques, hasta ahora solo tengo pensado crear dos atributos los cuales serán alto y ancho, al igual que el jugador principal, y funciones como Mover, la cual no será muy compleja ya que los enemigos solo se moverán en el X, otra función a desarrollar es Ataque, donde haré toda la lógica necesaria para que los enemigos inflijan daño al jugador principal, acá pienso incluir otra física ya que pienso hacer el ataque con el movimiento parabólico.
\end{itemize}

\section{Cronograma}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Cronograma.PNG}
    \caption{Imagen del cronograma}
    \label{Imagen del cronograma}
\end{figure}


\end{document}
